<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    
    <title>Loan Calculator</title>
</head>
<body>

        <header>
            <h1>Loan Calculator</h1>
        </header>
        
        <main>

            <section class="section1">

                <label for="amount" >Loan Amount</label>
                <input type="number" id="amount" name="amount" placeholder="Enter loan amount">
                <br>

                <label for="int" >Annual Interest</label>
                <input type="number" id="int" name="int" placeholder="Enter Annual Interest ">    <br>

                <label for="time" >Loan Term</label>
                <input type="number" id="time" name="time" placeholder="Enter loan term">    <br>

                <button onclick="calculate();">Calculate</button>

            </section>


            <section class="section2">

                <label for="monthlypayment" >Monthly Payment</label>
                <input type="number" id="monthlypayment" name="monthlypayment" placeholder="Enter loan amount"> <br>

                <label for="total" >Total Payment</label>
                <input type="number" id="total" name="total" placeholder="Total Payment"> <br>

                <label for="totalint" >Total Interest Paid</label>
                <input type="number" id="totalint" name="totalint" placeholder="Total Interest"> <br>

            </section>


        </main>

    </body>
</html>